<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/fontawesome-web/css/all.css">
  <link rel="stylesheet" href="./assets/fonts/poppins/css2.css">
</head>
<body>
  <app-root></app-root>
</body>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</html>
